Config { font = "xft:iosevka-9"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False 
       , textOutputFormat = Ansi
       , commands = [ Run Weather "EGPF" ["-t","<tempF> F ",
                                          "-L","65","-H","85",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %d %Y <fc=#8be9fd>%I:%M %p</fc>" "date" 10
                    , Run XMonadLog
		    , Run BatteryP ["BAT0"] 
			[ "--template","<acstatus> <watts> (<left>%)",
			 "-L" , "10", "-H", "85", "-p", "3",
			 "--", "-O", "<fc=green>On</fc> - ", "-i", "",
			 "-L", "-15", "-H", "-5",
			 "-l", "red", "-m", "blue", "-h", "green",
			 "-a", "notify-send -u critical 'Battery Running Low!!'",
			 "-A", "5"] 100 
		]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %battery% |  %cpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc> | %EGPF% "
       }
